<!DOCTYPE html>
<html lang="en">

<head>
  <link href='https://fonts.googleapis.com/css?family=Poppins' 
          rel='stylesheet' /> 
  <link href='https://fonts.googleapis.com/css?family=lato' 
          rel='stylesheet' /> 
  <style> 
        h1 { 
            font-family: Poppins; 
            weight:800;
            color: #1b3954; 
        } 
        h2 {
            font-family:lato;
              color: #79c4a6;
        }
    </style> 
</head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>moverspay by daycos</title>
  
  
  
</head>

<body>
  <main>
    <h1>MoversPay</h1><h2>.Com</h2>
    <center>by</center>
    <center>daycos</center>
  </main>
</body>

</html>
